{
    "auto_start": false,
    "name": "ARP",
    "project_id": "913cfd2f-5530-4b24-9696-6591fd7b2d67",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from HUB1 port 1 to Kali2 port Ethernet0",
                "destination_node_id": 4,
                "destination_port_id": 11,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.33652760191603,
                    "y": 33.11262627762474
                },
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -3.8365276019160035,
                    "y": 12.387373722375258
                }
            },
            {
                "description": "Link from Ubuntu2 port Ethernet0 to HUB1 port 2",
                "destination_node_id": 1,
                "destination_port_id": 2,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": -1.4011022201074113,
                    "y": 30.18300224638905
                },
                "id": 2,
                "source_node_id": 5,
                "source_port_id": 12,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 69.90110222010742,
                    "y": 15.316997753610954
                }
            },
            {
                "description": "Link from Ubuntu3 port Ethernet0 to HUB1 port 3",
                "destination_node_id": 1,
                "destination_port_id": 3,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 18.11145618000168,
                    "y": 51.77708763999664
                },
                "id": 3,
                "source_node_id": 6,
                "source_port_id": 13,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 64.38854381999832,
                    "y": -20.277087639996637
                }
            },
            {
                "description": "Link from Ubuntu4 port Ethernet0 to HUB1 port 4",
                "destination_node_id": 1,
                "destination_port_id": 4,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 58.137896984714374,
                    "y": 49.31536457993781
                },
                "id": 4,
                "source_node_id": 7,
                "source_port_id": 14,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -50.63789698471436,
                    "y": -36.81536457993781
                }
            },
            {
                "description": "Link from Cloud 1 port nio_gen_eth:eno1 to HUB1 port 5",
                "destination_node_id": 1,
                "destination_port_id": 5,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "5",
                    "x": 75.84230900312396,
                    "y": 12.451702760536037
                },
                "id": 5,
                "source_node_id": 8,
                "source_port_id": 15,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_eth:eno1",
                    "x": 1.8548047429711119,
                    "y": 73.98366878879392
                }
            },
            {
                "description": "Link from Ubuntu5 port Ethernet0 to HUB1 port 6",
                "destination_node_id": 1,
                "destination_port_id": 6,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "6",
                    "x": 69.87867122928661,
                    "y": 37.265832589811936
                },
                "id": 6,
                "source_node_id": 9,
                "source_port_id": 16,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -46.378671229286624,
                    "y": 3.234167410188064
                }
            }
        ],
        "nodes": [
            {
                "description": "Ethernet hub",
                "device_id": "df7762c2-2ee2-45e7-85c5-c90571adf121",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB1",
                    "x": 6.1171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Kali2 on port Ethernet0",
                        "id": 1,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "description": "connected to Ubuntu2 on port Ethernet0",
                        "id": 2,
                        "link_id": 2,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "description": "connected to Ubuntu3 on port Ethernet0",
                        "id": 3,
                        "link_id": 3,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "description": "connected to Ubuntu4 on port Ethernet0",
                        "id": 4,
                        "link_id": 4,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "description": "connected to Cloud 1 on port nio_gen_eth:eno1",
                        "id": 5,
                        "link_id": 5,
                        "name": "5",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 5
                    },
                    {
                        "description": "connected to Ubuntu5 on port Ethernet0",
                        "id": 6,
                        "link_id": 6,
                        "name": "6",
                        "nio": "NIO_UDP",
                        "port_number": 6
                    },
                    {
                        "id": 7,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 8,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB1"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -53.0,
                "y": -136.0
            },
            {
                "description": "VirtualBox VM",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Kali2",
                    "x": 1.921875,
                    "y": 64.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 1",
                        "id": 11,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2003,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Kali2",
                    "ram": 2048,
                    "use_any_adapter": false,
                    "vmname": "Kali2"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "8a5b14ee-747b-49bf-9f1c-c2acfa647102",
                "x": -457.5,
                "y": -186.5
            },
            {
                "description": "VirtualBox VM",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Ubuntu2",
                    "x": -12.796875,
                    "y": 64.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 2",
                        "id": 12,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2004,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Ubuntu2",
                    "ram": 2048,
                    "use_any_adapter": false,
                    "vmname": "Ubuntu2"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "63dc6f31-ad4b-41a1-a3af-915975c55bf7",
                "x": -405.5,
                "y": -14.5
            },
            {
                "description": "VirtualBox VM",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Ubuntu3",
                    "x": -12.796875,
                    "y": 70.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 3",
                        "id": 13,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2001,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Ubuntu3",
                    "ram": 2048,
                    "use_any_adapter": false,
                    "vmname": "Ubuntu3"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "66fe21e1-ac63-46f9-b509-d467cb193cf9",
                "x": -189.5,
                "y": 130.5
            },
            {
                "description": "VirtualBox VM",
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Ubuntu4",
                    "x": -8.796875,
                    "y": 60.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 4",
                        "id": 14,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2002,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Ubuntu4",
                    "ram": 2048,
                    "use_any_adapter": false,
                    "vmname": "Ubuntu4"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "c8c72ee4-6beb-4895-9e41-66f3931ad602",
                "x": 154.5,
                "y": 157.5
            },
            {
                "description": "Cloud",
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 1",
                    "x": 40.21875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to HUB1 on port 5",
                        "id": 15,
                        "link_id": 5,
                        "name": "nio_gen_eth:eno1",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 1",
                    "nios": [
                        "nio_gen_eth:eno1"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 296.5,
                "y": -190.0
            },
            {
                "description": "VirtualBox VM",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Ubuntu5",
                    "x": -8.796875,
                    "y": 65.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 6",
                        "id": 16,
                        "link_id": 6,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2005,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Ubuntu5",
                    "ram": 2048,
                    "use_any_adapter": false,
                    "vmname": "Ubuntu5"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "3487f010-fd0c-497f-8a7c-5991a5b5b5d5",
                "x": 391.5,
                "y": 38.5
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.11"
}